<html>
  <head>
  <title>视频投稿 · Team寄</title>
  <meta charset="UTF-8">
<style>
  .field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}

.field input {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460AA;
  color: #fff;
  border: none
}
</style>
  <style>
    .blank {
      /* this class can create space between two buttons. usage: <button class="blank" style="margin-left:_px;"></button> */
      background-color: transparent;
      text-decoration: none;
      padding: 0;
      border: 0;
    }
  </style>
  <style>
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      background-image: linear-gradient(to top left, rgb(29, 21, 44), rgb(21, 21, 44), rgb(29, 21, 44));
      width: 100%;
    }

    .h3 {
      color: darkred;
      border: 2px solid darkred;
      padding: 5px;
      border-radius: 5px;
      background-color: rgba(255, 0, 0, 0.15);
    }

    .success {
      color: forestgreen;
      border: 2px solid forestgreen;
      padding: 5px;
      border-radius: 5px;
      background-color: rgba(34, 139, 34, 0.15);
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    span,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(0, 0, 0);
      line-height: 22px;
      transition: 0.25s linear;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      text-shadow: 0 0 5px black;
    }

    #desc {
      position: absolute;
      margin-top: 100px;
      font-size: 20px;
      color: #fff;
      z-index: 2;
      text-shadow: 0 0 5px black;
    }

    .testbox {
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      min-height: 100%;
      max-width: 700px;
      padding: 20px;
      border-radius: 6px;
      background: #ffffffd0;
      box-shadow: 0 0 30px 0 #ffffff;
    }

    .banner {
      position: relative;
      height: 125px;
      background-color: #892e9b;
      background-image: url("tri700x150.png");
      background-size: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 6px;
      border: 2px solid #892e9b;
    }

    .banner::after {
      content: "";
      /*background-color: rgba(0, 0, 0, 0.2);*/
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid rgb(128, 128, 128);
      border-radius: 5px;
    }

    input {
      width: 100%;
      padding: 5px;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }

    textarea {
      width: 100%;
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    span:hover,
    input:hover::placeholder {
      color: #892e9b;
      transition: 0.25s linear;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #892e9b;
      color: #892e9b;
      transition: 0.25s linear;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }

    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #892e9b;
      transition: 0.25s linear;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #892e9b;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    .buttonSolid {
      text-align: center;
      width: 265.5px;
      padding: 10px;
      border: 1px;
      border-radius: 30px;
      background: #892e9b;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      transition: 0.25s linear;
    }

    .buttonSolid:hover {
      border: 1px;
      background: #b52ed1;
      transition: 0.25s linear;
    }

    .buttonOther {
      text-align: center;
      margin-top: 10px;
      width: 200px;
      padding: 10px;
      border-radius: 30px;
      border: #2a892b solid 2px;
      font-size: 16px;
      background: #ffffffff;
      color: #2a892b;
      cursor: pointer;
      transition: 0.25s linear;
    }

    .buttonOther:hover {
      border: #237224 solid 2px;
      background: #237224;
      transition: 0.25s linear;
    }

    .buttonNormal {
      text-align: center;
      width: 125px;
      padding: 10px;
      border: #892e9b solid 2px;
      border-radius: 30px;
      background: #ffffffff;
      font-size: 16px;
      color: #892e9b;
      cursor: pointer;
      transition: 0.25s linear;
    }

    .buttonNormal:hover {
      border: #b52ed1 solid 2px;
      background: #b52ed1;
      color: white;
      transition: 0.25s linear;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }

    .progress {
      width: 500px;
      height: 24px;
      line-height: 24px;
      margin-top: 10px;
    }

    #hidden {
      visibility: hidden;
      height: 0px;
    }

    #optionsContainer {
      display: none;
      border: 1px solid #ccc;
      max-height: 200px;
      overflow-y: auto;
    }

    .option {
      background-color: #ffffff;
      padding: 5px;
      cursor: pointer;
      border: 1px solid #ccc;
    }

    .option:hover {
      background-color: #cccccc;
    }
  </style>
  <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}
  </style>
  <link rel="icon" href="./777.png" />
  </head>
  <body inmaintabuse="1">
    <div class="testbox">
      <div class="form animate__animated animate__fadeindown" style="width: 100%;">
        <div class="banner animate__animated animate__fadeindown">
          <h1 class="animate__animated animate__fadeindown">Team寄 · 视频投稿</h1>
        </div>
        <style>
          strong {
            background-color: #892e9b;
            color: white;
            border-radius: 3px;
            padding: 5px;
            margin-right: 10px;
          }
        </style>
    
    <form id="form">
      <div class="item animate__animated animate__fadeinleft  animate__delay-0_4s">
        <p>
          玩家名:
        </p>
        <input id="player_name" type="text" autocomplete="off" name="player_name" placeholder="例: SystemBM5071" maxlength="30" required="">
        <br>
      </div>
      <div class="item animate__animated animate__fadeinleft  animate__delay-0_4s">
        <p>
          来自什么平台？:
        </p>
        <input id="video_platform" type="text" autocomplete="off" name="video_platform" placeholder="例: 哔哩哔哩/抖音/快手......" maxlength="30" required="">
        <br>
      </div>
      <div class="item animate__animated animate__fadeinleft  animate__delay-0_7s">
        <span>判定模式:</span><span style="margin-left: 6%;">倍速: </span><span style="margin-left: 8%;">X-精准度(最高100%):</span><span style="margin-left: 5%;">备注:</span>
        <br>
        <select id="difficulty" name="difficulty" required="" style="width: 60px;background-color: white;text-align: center;">
          <option>宽松</option>
          <option selected="selected">标准</option>
          <option>严格</option>
        </select>
        <input id="pitch" type="text" name="pitch" autocomplete="off" value="1.0" placeholder="例: 1.0" maxlength="5" required="" style="width: 50px; text-align: center; margin-left: 5%">
        <input id="x-acc" type="number" name="x-acc" autocomplete="off" placeholder="例: 99.81" maxlength="6" required="" style="width: 90px; text-align: center; margin-left: 5%">
        <input id="other" type="text" autocomplete="off" name="other" placeholder="例: 无球无轨盲打 完美无瑕 (如不必要请勿填写)" maxlength="20" required="" style="width: 48%; margin-left: 11%;">
        <br>
      </div>
      <div class="item animate__animated animate__fadeinleft  animate__delay-0_5s">
        <p>
          关卡名:
        </p>
        <input id="level_name" type="text" autocomplete="off" name="level_name" onfocus="getLevels()" oninput="getLevels()" placeholder="输入关卡名" maxlength="70" required="">
        <div id="optionsContainer" style="display: none;"></div>
        <br>
      </div>
      <div class="item animate__animated animate__fadeinleft  animate__delay-0_4s">
        <p>
          视频链接:
        </p>
        <input id="video_link" type="text" autocomplete="off" name="video_link" placeholder="注：如要投稿，请先将视频文件上传至123云盘，再将123云盘生成的分享链接复制到此框内！" maxlength="30" required="">
        <br>
      </div>
      <div class="item animate__animated animate__fadeinleft  animate__delay-0_4s">
        <p>
          投稿者邮箱：
        </p>
        <input id="user_email" type="text" autocomplete="off" name="user_email" placeholder="在这里输入您的邮箱，以便后期与您联系！" maxlength="30" required="">
        <br>
      </div>

  <input type="submit" id="button" value="投稿" >
</form>
</div>
</div>
</body>


<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>

<script type="text/javascript">
  const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = '正在投稿中...';

   const serviceID = 'default_service';
   const templateID = 'template_eahxrx9';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = '投稿';
      alert('投稿成功！请等待审核，审核成功后您的视频将显示在主页和视频网里！');
    }, (err) => {
      btn.value = '投稿';
      alert(JSON.stringify(err));
    });
});
  emailjs.init('o-1qMPJKU8WkeSX_q')
</script>
</html>